{
  "version": "0.1",
  "name": "Privileged App",
  "description": "Demonstrates how to use permissions to load remote content",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon-16.png",
    "48": "/img/icons/icon-48.png",
    "60": "/img/icons/icon-60.png",
    "128": "/img/icons/icon-128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
        "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "name": "Aplicación privilegiada",
      "description": "Demuestra cómo utilizar permisos para cargar contenido remoto",
      "developer": {
        "url": "http://mozilla.org"
      },
	  "permissions": {
		"systemXHR": {
			"description": "Requerido para cargar contenido remoto"
		}
	  }
    }
  },
  "default_locale": "en"
}
