{
  "version": "0.1",
  "name": "Privileged App Stub",
  "description": "A privileged app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "60": "/img/icons/mortar-60.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
        "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "description": "Una aplicación privilegiada",
      "developer": {
        "url": "http://mozilla.org"
      }
    }
  },
  "default_locale": "en"
}
