{
  "version": "0.1.0",
  "name": "BuddyUP",
  "description": "Realtime help system for FirefoxOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/media/icons/icon16x16.png",
    "48": "/media/icons/icon48x48.png",
    "60": "/media/icons/icon60x60.png",
    "128": "/media/icons/icon128x128.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "https://mozilla.org"
  },
  "type": "privileged",
  "permissions": {
    "alarms": {
      "description": "Temporary to mock server side notifications"
    },
    "desktop-notification": {}
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" }
  ],
  "installs_allowed_from": ["*"],
  "locales": {},
  "default_locale": "en"
}
