{
  "version": "0.1.0",
  "name": "BuddyUp",
  "description": "Realtime help system for FirefoxOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/media/icons/icon16x16.png",
    "32": "/media/icons/icon32x32.png",
    "48": "/media/icons/icon48x48.png",
    "64": "/media/icons/icon64x64.png",
    "60": "/media/icons/icon60x60.png",
    "90": "/media/icons/icon90x90.png",
    "128": "/media/icons/icon128x128.png",
    "256": "/media/icons/icon256x256.png",
    "512": "/media/icons/icon512x512.png"
  },
  "developer": {
    "name": "Mozilla",
    "url": "https://mozilla.org"
  },
  "type": "privileged",
  "permissions": {
    "push": {
      "description": "To know when new answers have been added to a question"
    },
    "desktop-notification": {
      "description": "To know when new answers have been added to a question"
    },
    "mobilenetwork": {
      "description": "To classify questions based on your network"
    }
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" },
    { "push": "/index.html" },
    { "push-register": "/index.html" }
  ],
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
